conf/StockQuoteExample.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="http://com.jackbe.com/emmlMapreduce/StockQuoteExample" 
targetNamespace="http://com.jackbe.com/emmlMapreduce/StockQuoteExample" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="quote">
		<xs:sequence>
			<xs:element name="symbol" type="xs:string" maxOccurs="1"/>
			<xs:element name="price" type="xs:string" maxOccurs="1"/>
			<xs:element name="date" type="xs:string" maxOccurs="1"/>
			<xs:element name="time" type="xs:string" maxOccurs="1"/>
			<xs:element name="MapReduceKey" type="xs:string" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
